# sergio-nstech-challenge

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nstech-challenge.slnx
Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
Orders.API/Contracts/Authentication/: TokenRequest.cs  TokenResponse.cs
Orders.API/Contracts/Order/: CreateOrderRequest.cs
Orders.API/Contracts/OrderItem/: CreateOrderItemRequest.cs
Orders.API/Controllers/: AuthController.cs  OrdersController.cs
Orders.API/Extensions/: SwaggerExtensions.cs
Orders.API/Middlewares/: ExceptionHandlingMiddleware.cs
Orders.Application/: ApplicationServiceRegistration.cs  Orders.Application.csproj
Orders.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
Orders.Application/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderHandler.cs
Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidation.cs
Orders.Application/Commands/CreateOrderItem/: CreateOrderItemRequest.cs
Orders.Application/Common/: PagedResult.cs  ValidationBehavior.cs
Orders.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
Orders.Application/Interfaces/: ITokenService.cs
Orders.Application/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
Orders.Application/Queries/ListOrders/: ListOrdersHandler.cs  ListOrdersQuery.cs
Orders.Application/Services/: AuthService.cs
Orders.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Orders.Domain/Enums/: OrderStatus.cs
Orders.Domain/Exceptions/: DomainExceptions.cs
Orders.Domain/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Orders.Domain/Interfaces/Services/: IAuthService.cs
Orders.Infrastructure/: InfrastructureServiceRegistration.cs  Orders.Infrastructure.csproj  OrdersDbContext.cs
Orders.Infrastructure/Auth/: JwtTokenService.cs
Orders.Infrastructure/Migrations/: 20260625165229_Initial-Create.Designer.cs  20260625165229_Initial-Create.cs  20260625180954_AddOrderAndOrderItemTables.Designer.cs  20260625180954_AddOrderAndOrderItemTables.cs  20260626031927_CleanOrderFieldAndUpdateItemType.Designer.cs  20260626031927_CleanOrderFieldAndUpdateItemType.cs  OrdersDbContextModelSnapshot.cs
Orders.Infrastructure/Persistence/: DbSeed.cs  OrdersDbContext.cs
Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Orders.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Orders.IntegrationTests/: OrderServiceWebFactory.cs  Orders.IntegrationTests.csproj  OrdersIntegrationTests.cs
Orders.UnitTests/Application/: CancelOrderHandlerTests.cs  ConfirmOrderHandlerTests.cs  CreateOrderHandlerTests.cs
Orders.UnitTests/Domain/: OrderTests.cs  ProductTests.cs
